<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>John Sawiris | Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <div class="container main">
      <div class="jumbotron">
        <h1>John Sawiris | Portfolio</h1>
        <img src="img/banner.jpeg" alt="Web Design Mode">
      </div>
      <div class="center">
        <div class="container projects">
          <h2 class="section-header">Projects</h2>
          <ul class="row">
            <li class="col-md-4">
              <a href="https://github.com/JohnSawiris/vacation">Diamond Resort</a>
              <p class="font"><strong>Diamond Resort </strong>is a two page website that views the resorts vacation packages, prices, and availability</p>
            </li>
            <li class="col-md-4">
              <a href="https://github.com/JohnSawiris/cupcake-shop">Cupcake Shop PDX</a>
              <p class="font"><strong>Cupcake Shop PDX</strong> is where all the delicious local made cupcakes are made. It represents the spirit of Portland.</p>

            </li>
            <li class="col-md-4">
              <a href="https://github.com/JohnSawiris/pet-websites">Pet Shelter</a>
              <p class="font"><strong>Pet Shelter </strong>here where I shared my favorite dogs, what my cat's favorite toys and activities, and also two pages, one is from contact information and the other is informaiton about me</p>
            </li>
          </ul>
          <div class="row medium-small">
            <div class="col-md-4">
              <h6><em>Languages Used</em></h6>
              <ol>
                <li>HTML</li>
                <li>CSS</li>
              </ol>
            </div>
            <div class="col-md-4">
              <h6><em>Languages Used</em></h6>
              <ol>
                <li>HTML</li>
                <li>CSS</li>
              </ol>
            </div>
            <div class="col-md-4">
              <h6><em>Languages Used</em></h6>
              <ol>
                <li>HTML</li>
                <li>CSS</li>
              </ol>
            </div>
          </div>
        </div>

        <div class="container background">
          <h3 class="section-header">Background</h3>
          <h5>Education:</h5>
          <p class="font">IT bachelor's degree - New Cairo University</p>
          <h5>Experience:</h5>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h5>Warehouse associate</h5>
              <p class="font">Schoolhouse Electric <span class="date">Nov 2014 - Apr 2017</span></p>
              <ul>
                <li>Inventoried storage facilities quarterly</li>
                <li>Handled requests for additional merchandise from store locations</li>
                <li>Analyzed and resolved discrepancies in deliveries and on-hand inventory</li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12">
              <h5>Technical Support Analyst</h5>
              <p class="font">Kroger Co.<span class="date"> May 2017 - Sep 2017</span></p>
              <ul>
                <li>Fixed customers having connectivity issues using TUNA</li>
                <li>Sent data through network using PLUM command line</li>
                <li>Escalate issues to proper level of support</li>
              </ul>
            </div>
          </div>
          <h3>Why I want to learn programming?</h3>
          <blockquote class="blockquote">
            <p class="mb-0">
              Programming is a skill that needs to work for it, it takes the brain to a journey of challenges, which helps expand the brain's capabilities. I like how I need to brainstorm a new way or a logic to resolve a problem. Also, it's so rewarding, it's so fun to see the final outcome.
            </p>
            <footer class="blockquote-footer">John Sawiris</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
